# nycmonolith

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/nycappmonolith/: DemoApplication.java
src/main/java/com/example/nycappmonolith/controllers/: UsersController.java
src/main/java/com/example/nycappmonolith/models/: User.java
src/main/java/com/example/nycappmonolith/repositories/: UserRepository.java
src/main/resources/db/migration/: V1__Create_users_table.sql  afterMigrate.sql
src/test/java/com/example/nycappmonolith/: DemoApplicationTests.java
src/test/java/com/example/nycappmonolith/controllers/: UsersControllerTest.java
src/test/java/com/example/nycappmonolith/features/: UserFeatureTest.java  UsersUIFeatureTest.java
src/test/java/com/example/nycappmonolith/repositories/: UserRepositoryTest.java
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/components/: Home.js  User.js  UserNewForm.js  UsersList.js
